; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platform]
default_evns = megaatmega2560

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

build_flags = -D SERIAL_RX_BUFFER_SIZE=512

; Serial Monitor options
monitor_speed = 115200
monitor_filters =
  default   ; Remove typical terminal control codes from input
  ; time      ; Add timestamp with milliseconds for each new line
  log2file  ; Log data to a file “platformio-device-monitor-*.log” located in the current working directory
monitor_encoding = euc-kr

lib_deps =
    bblanchon/ArduinoJson@^6.19.4
    adafruit/RTClib@^2.1.1
    marcoschwartz/LiquidCrystal_I2C@^1.1.4

; MFRC522 라이브러리는 platformio에 업로드되지 않은 버전을 사용한다.